{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "My first project on Hexlet",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedoorbell/hexlet-js.git"
  },
  "author": "thedoorbell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedoorbell/hexlet-js/issues"
  },
  "homepage": "https://github.com/thedoorbell/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "typescript-eslint": "^8.26.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.10",
    "@eslint/create-config": "^1.0.0",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
